APP_NAME:Lavarel
APP_ENV=local
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=onlyBel
DB_PASSWORD=your-password

# OpenWeatherMap API key
OPENWEATHER_API_API=your_api_key_here
